<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="index.js"></script>
  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <img src="images/logo.jpg" alt="profile" class="logo" />
    <img src="images/logo.jpg" alt="profile" class="logo" />

    <nav class="navbar">
      <ul class="navbar-lists">
        <li><a href="#" class="navbar-link home-link">Home</a></li>
        <li><a href="#" class="navbar-link about-link">About</a></li>
        <li><a href="#" class="navbar-link service-link">Services</a></li>
        <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
        <li><a href="#" class="navbar-link contact-link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- --Hero Section Start-- -->
  <main>
    <section class="section-hero section">
      <div class="container grid grid-two-column">
        <div class="section-hero-data">
          <p class="hero-top-data">This is me</p>
          <h1 class="hero-heading">Sarita Thakur</h1>
          <p class="hero-para">
            I am Sarita Thakur. A Full Stack Developer, Online Traineer and
            Freelancer.
          </p>
          <div>
            <a href="#" class="btn hireme-btn">Hire me</a>
          </div>
        </div>
        <!-- <--hero section right side-->
        <div class="section-hero-image">
          <img src="images/first1.jpg" alt="this is me" class="hero-img" />
        </div>
      </div>
    </section>
  </main>
  <!-- --Bio-Data Section Start-- -->
  <section class="section-biodata section">
    <div class="container grid grid-two-column">
      <div class="bio-image">
        <img src="images/biodata.jpg" alt="my bio data images" />
      </div>
      <!-- -- bio right side data -- -->
      <div class="bio-data">
        <h2 class="common-headind">my bio-data</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit
          reiciendis ducimus quod! Exercitationem unde veritatis impedit.
          Molestias aliquid recusandae ex quos dolores! Beatae natus corporis
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
          libero, tenetur illo aut magnam eaque!
        </p>
        <div class="bio-data-stats">
          <div class="bio-stats">
            <h3>Design</h3>
            <div class="bio-progress-bar">
              <span>80%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>HTML</h3>
            <div class="bio-progress-bar bio-progress-2">
              <span>95%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>CSS</h3>
            <div class="bio-progress-bar bio-progress-3">
              <span>90%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>JavaScript</h3>
            <div class="bio-progress-bar bio-progress-4">
              <span>85%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>React Js</h3>
            <div class="bio-progress-bar bio-progress-5">
              <span>75%</span>
            </div>
          </div>
        </div>
        <div class="bio-data-btn">
          <a href="#" class="btn">Download CV</a>
        </div>
      </div>
  </section>
  <!-- --Portfolio Section Start-- -->
  <section class="section section-portfolio" id="Portfolio-section">
    <div class="container">
      <h2 class="common-heading">Latest Works</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis hic soluta, saepe voluptate cupiditate
        provident!</p>
    </div>
    <div class="p-btns">
      <div class="btn p-btn" data-btn-num="1">Website</div>
      <div class="btn p-btn" data-btn-num="2">Youtube</div>
      <div class="btn p-btn" data-btn-num="3">Design</div>
    </div>
    <div class="container grid grid-three-column portfolio-images">
      <div class="image-overlay p-btn--1">
        <img src="images/folio/1.jpg" alt="my work" />
        <div class="overlay">
          <a href="https://www.proptiger.com/saritha-developers-112031" target="_sarita"
            class="common-headind">Project 1</a>
        </div>
      </div>
      <div class="image-overlay p-btn--2">
        <img src="images/folio/2.png" alt="my work" />
        <div class="overlay">
          <a href="" target="_blank"
            class="common-headind">Project 2</a>
        </div>
      </div>
      <div class="image-overlay p-btn--3">
        <img src="images/folio/4.jpg" alt="my work" />
        <div class="overlay">
          <a href="" target="_blank"
            class="common-headind">Project 3</a>
        </div>
      </div>
      <div class="image-overlay p-btn--4">
        <img src="images/folio/3.png" alt="my work" />
        <div class="overlay">
          <a href="" target="_blank"
            class="common-headind">Project 4</a>
        </div>
      </div>
      <div class="image-overlay p-btn--5 ">
        <img src="images/folio/5.jpg" alt="my work" />
        <div class="overlay">
          <a href="" target="_blank"
            class="common-headind">Project 5</a>
        </div>
      </div>
      <div class="image-overlay p-btn--6 ">
        <img src="images/folio/6.jpg" alt="my work" />
        <div class="overlay">
          <a href="" target="_blank"
            class="common-headind">Project 6</a>
        </div>
      </div>

    </div>
  </section>
</body>

</html>